/* Scss Document */

/* ============================================= */
/*              Containers                       */
/* ============================================= */

.container-margin-top {
  padding-top: 30px;
}

.country-container {
  margin: 45px 24px;
  background-color: var(--elements-color);
  border-radius: 6px;
  box-shadow: 0px 0px 10px -5px var(--box-shadow);
  @include mq("tablet") {
    margin: 0;
  }
}

.countries-container {
  @include mq("tablet") {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 40px 0;
  }
  @include mq("laptop") {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.text-container {
  color: var(--text-color);
  padding: 21px 16px;
  height: 50%;
  > span,
  div > span {
    margin: 4px 0;
    display: inline-block;
    font-size: 14px;
    width: 100%;
  }
  span span,
  div span span {
    font-weight: 600;
  }
}

.border-countries-container {
  display: flex;
  flex-wrap: wrap;
}

.not-found-error-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--text-color);
  margin-top: 100px;
  h2 {
    margin: 33px;
    font-weight: 900;
  }
  .button {
    width: 140px;
  }
}

#loading {
  margin: 100px auto;
  width: 50%;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 900;
  opacity: 50%;
  @include mq("tablet") {
    color: var(--text-color);
    margin: 150px auto;
    font-size: 2.5em;
  }
}

#options-bar {
  padding-top: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include mq("tablet") {
    padding-top: 0;
  }
}

#search-options-container {
  @include mq("tablet") {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

#country-details {
  svg {
    fill: var(--text-color);
    transform: rotate(-90deg);
    width: 18px;
  }
  h1 {
    font-size: 20px;
    padding: 11px 0;
  }
  h1,
  span {
    font-size: 16px;
    padding: 6px 0;
  }
  @include mq("laptop") {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "button button"
      "img text";
    button {
      grid-area: button;
    }
    .text-container {
      grid-area: text;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    img {
      grid-area: img;
      margin: 50px 44px 50px 0;
      width: auto;
      max-width: 600px;
    }
    div:nth-of-type(2) {
      margin-left: 30px;
      margin-top: 0;
    }
    h1 {
      grid-column: 1/ 3;
    }
    div .container-margin-top:last-of-type {
      grid-column: 1/3;
    }
  }
}
